{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/chamado.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Chamado</title>
</head>
<style>
    .header-text {
        font-family: Arial, sans-serif; /* Fonte Arial */
        font-size: 38px; /* Tamanho do texto 25px */
        text-align: center; /* Centralizar texto */
        font-weight: 600;
        color: #F2B72F;
        padding: 0px 20px;
        z-index: 999;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .form-background {
        background-color: #43454A; /* Cor de fundo personalizada */
        color: white; /* Cor do texto para contraste */
        padding: 30px;
        border-radius: 5px;
        margin-top: 50px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
        width: 95%;
        margin-bottom: 100px;
    }
</style>
<body>
    <a href="{% url 'menu' %}">
        <button class="back-button" onclick="window.history.back();">
            <i class="bi bi-arrow-left-circle-fill"></i>
        </button>
    </a>

    <img class="footer-image" src="{% static 'img/rodapépreto.jpg' %}">
    <img class="image1" src="{% static 'img/linhadocabeçalho.jpg' %}">
    <a href="{% url 'menu' %}">
        <img class="image3" src="{% static 'img/logoVD_FundoEscuro.png' %}">
    </a>

    <div class="container form-background">
        <form action="{% url 'solicitar_chamado' %}" method="post" enctype="multipart/form-data">
            <header class="container header-text">Chamado</header>
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    {{ form.nome|as_crispy_field }}
                    {{ form.email|as_crispy_field }}
                    {{ form.departamento|as_crispy_field }}
                    <div class="custom-file-upload">
                        {{ form.anexo|as_crispy_field }}
                        <span id="file-name" class="file-name"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.descricao|as_crispy_field }}
                </div>
            </div>
            <button type="submit" class="container btn btn-outline-warning custom-submit-btn">Solicitar</button>
        </form>
    </div>

    <script>
        document.querySelector('input[type="file"]').addEventListener('change', function(event) {
            var fileName = event.target.files[0] ? event.target.files[0].name : "Nenhum arquivo selecionado";
            document.getElementById('file-name').textContent = fileName;
        });
    </script>

</body>
</html>
