{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Meu Site{% endblock %}</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #666666;
    }

    .footer-image {
        width: 100%;
        height: 75px;
        position: absolute;
        bottom: 830px;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 96;
    }
    .image1 {
        width: 100%;
        height: 3px;
        top: 75px;
        left: 0%;
        position: absolute;
        z-index: 999;
    }
    .image3 {
            width: 200px;
            height: auto;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            z-index: 999;
            transition: transform 0.2s;
    }

    main {
        padding: 20px;
    }

    .messages {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .alert {
        margin-bottom: 10px;
        font-weight: bold;
    }

    .alert-error {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

    form {
        width: 300px;
        border-radius: 10px; /* 0.75rem */
        background-color: #3A3A3A;
        padding: 40px 50px; /* 2rem */
        color: rgba(243, 244, 246, 1);
        box-shadow: 0 0px 5px 3px rgba(0, 0, 0, 0.7);
        margin-top: 300px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
    }

    form label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin-bottom: 5px;
    }

    form input[type="text"] {
            width: 90%;
            border-radius: 5px; /* 0.375rem */
            border: 1px solid #F2B72F;
            outline: 0;
            background-color: black;
            padding: 16px 16px; /* 0.75rem 1rem */
            color: #fff;
            margin-top: 5px;
    }

    form button {
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
    }

    form button:hover {
        background-color: #0056b3;
    }

    .title {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 45px;
        font-size: 30px; /* 1.5rem */
        line-height: 15px; /* 2rem */
        font-weight: 700;
    }

    .sign {
        display: block;
        width: 100%;
        background-color: #F2B72F;
        padding: 14px 2px; /* 0.75rem */
        font-size: 15px;
        text-align: center;
        color: black;
        border: none;
        border-radius: 6px; /* 0.375rem */
        font-weight: 600;
        transition: 0.3s;
        margin-top: 20px;
    }
    .sign:hover{
        transform: scale(1.02);
        transition: 0.3s;
        background-color: goldenrod;
    }

</style>
<body>

    <img class="footer-image" src="{% static 'img/rodapépreto.jpg' %}">
    <img class="image1" src="{% static 'img/linhadocabeçalho.jpg' %}">
    <a href="{% url 'menu' %}">
        <img class="image3" src="{% static 'img/logoVD_FundoEscuro.png' %}">
    </a>

    <main>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="alert {{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        {% block content %}
        {% endblock %}
    </main>

</body>
</html>
